(DELAYFILE
(DESIGN "datapath")
(DATE "Mon Apr  9 12:25:35 2018")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE dec)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.089:0.089:0.089) (0.082:0.082:0.082))
    (IOPATH (posedge CK) QN (0.056:0.056:0.056) (0.057:0.057:0.057))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.005:0.006:0.006))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CK) (0.039:0.040:0.040))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE ir)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.108:0.108:0.108) (0.093:0.093:0.093))
    (IOPATH (posedge CK) QN (0.056:0.056:0.056) (0.057:0.057:0.057))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.006:0.006:0.006))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CK) (0.039:0.040:0.040))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE pc)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.116:0.121:0.121) (0.099:0.099:0.099))
    (IOPATH (posedge CK) QN (0.056:0.056:0.056) (0.057:0.057:0.057))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.005:0.006:0.006))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CK) (0.039:0.040:0.040))
  )
)
(CELL
  (CELLTYPE "NOR4_X1")
  (INSTANCE ins_mem)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.055:0.055:0.055) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.074:0.075:0.075) (0.017:0.017:0.017))
    (IOPATH A3 ZN (0.085:0.085:0.085) (0.018:0.018:0.018))
    (IOPATH A4 ZN (0.089:0.089:0.089) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_75)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.043:0.046:0.046) (0.036:0.036:0.036))
    (IOPATH B CO (0.044:0.048:0.048) (0.040:0.041:0.041))
    (COND (B == 1'b0) (IOPATH A S (0.056:0.056:0.056) (0.054:0.054:0.054)))
    (COND (B == 1'b1) (IOPATH A S (0.032:0.032:0.032) (0.020:0.021:0.021)))
    (COND (A == 1'b0) (IOPATH B S (0.056:0.057:0.057) (0.060:0.060:0.060)))
    (COND (A == 1'b1) (IOPATH B S (0.039:0.039:0.039) (0.021:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE mux2_1)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.023:0.025:0.025) (0.018:0.019:0.019)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.028:0.030:0.030) (0.018:0.019:0.019)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.034:0.036:0.036) (0.019:0.019:0.019)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.041:0.041:0.041) (0.024:0.024:0.024)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.048:0.048:0.048) (0.024:0.024:0.024)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.053:0.054:0.054) (0.024:0.024:0.024)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.033:0.034:0.034) (0.019:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.038:0.039:0.039) (0.017:0.018:0.018)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.044:0.045:0.045) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.033:0.033:0.033) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.040:0.040:0.040) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.045:0.045:0.045) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE mux2_4)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.026:0.028:0.028) (0.019:0.022:0.022)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.031:0.033:0.033) (0.019:0.022:0.022)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.036:0.038:0.038) (0.019:0.022:0.022)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.027:0.027:0.027) (0.019:0.019:0.019)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.019:0.019:0.019)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.039:0.039:0.039) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.035:0.035:0.035) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.041:0.041:0.041) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.057:0.058:0.058) (0.037:0.037:0.037)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.062:0.063:0.063) (0.034:0.034:0.034)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.068:0.069:0.069) (0.035:0.035:0.035)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE mux2_2)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.026:0.026:0.026) (0.020:0.020:0.020)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.031:0.031:0.031) (0.020:0.020:0.020)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.036:0.036:0.036) (0.020:0.020:0.020)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.027:0.027:0.027) (0.019:0.019:0.019)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.019:0.019:0.019)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.039:0.039:0.039) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.037:0.037:0.037) (0.027:0.027:0.027)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.042:0.042:0.042) (0.025:0.025:0.025)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.048:0.048:0.048) (0.025:0.025:0.025)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.033:0.033:0.033) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.040:0.040:0.040) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.045:0.045:0.045) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE mux2_3)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.026:0.028:0.028) (0.019:0.022:0.022)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.031:0.033:0.033) (0.019:0.022:0.022)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.036:0.038:0.038) (0.019:0.022:0.022)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.027:0.027:0.027) (0.019:0.019:0.019)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.019:0.019:0.019)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.039:0.039:0.039) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.035:0.035:0.035) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.041:0.041:0.041) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.044:0.044:0.044) (0.030:0.030:0.030)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.050:0.050:0.050) (0.028:0.028:0.028)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.055:0.055:0.055) (0.028:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE bank_selection)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.092:0.094:0.094) (0.085:0.085:0.085))
    (IOPATH (posedge CK) QN (0.056:0.056:0.056) (0.057:0.057:0.057))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CK) (0.038:0.039:0.039))
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE mux2_5)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.026:0.026:0.026) (0.020:0.020:0.020)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.031:0.031:0.031) (0.020:0.020:0.020)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.036:0.036:0.036) (0.020:0.020:0.020)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.028:0.028:0.028) (0.019:0.019:0.019)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.035:0.035:0.035) (0.019:0.019:0.019)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.040:0.040:0.040) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.037:0.037:0.037) (0.027:0.027:0.027)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.042:0.042:0.042) (0.025:0.025:0.025)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.048:0.048:0.048) (0.025:0.025:0.025)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.033:0.033:0.033) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.040:0.040:0.040) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.045:0.045:0.045) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "FA_X1")
  (INSTANCE adder_4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A CO (0.053:0.055:0.055) (0.079:0.079:0.079)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A CO (0.059:0.061:0.061) (0.077:0.077:0.077)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B CO (0.051:0.053:0.053) (0.079:0.081:0.081)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B CO (0.052:0.054:0.054) (0.079:0.080:0.080)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI CO (0.049:0.050:0.050) (0.069:0.069:0.069)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI CO (0.047:0.048:0.048) (0.073:0.073:0.073)))
    (COND (B == 1'b0) && (CI == 1'b0) (IOPATH A S (0.049:0.050:0.050) (0.100:0.101:0.101)))
    (COND (B == 1'b0) && (CI == 1'b1) (IOPATH A S (0.115:0.115:0.115) (0.092:0.093:0.093)))
    (COND (B == 1'b1) && (CI == 1'b0) (IOPATH A S (0.116:0.117:0.117) (0.093:0.095:0.095)))
    (COND (B == 1'b1) && (CI == 1'b1) (IOPATH A S (0.057:0.058:0.058) (0.074:0.075:0.075)))
    (COND (A == 1'b0) && (CI == 1'b0) (IOPATH B S (0.043:0.044:0.044) (0.094:0.095:0.095)))
    (COND (A == 1'b0) && (CI == 1'b1) (IOPATH B S (0.115:0.116:0.116) (0.094:0.096:0.096)))
    (COND (A == 1'b1) && (CI == 1'b0) (IOPATH B S (0.120:0.122:0.122) (0.086:0.087:0.087)))
    (COND (A == 1'b1) && (CI == 1'b1) (IOPATH B S (0.055:0.057:0.057) (0.066:0.068:0.068)))
    (COND (A == 1'b0) && (B == 1'b0) (IOPATH CI S (0.040:0.040:0.040) (0.088:0.088:0.088)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH CI S (0.108:0.109:0.109) (0.091:0.092:0.092)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH CI S (0.113:0.114:0.114) (0.085:0.085:0.085)))
    (COND (A == 1'b1) && (B == 1'b1) (IOPATH CI S (0.054:0.054:0.054) (0.064:0.064:0.064)))
    )
  )
)
)